<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\jellyTest - Copy - Copy (2)\Assets\UImenu\Scripts\Menu\LevelLevelButton.cs">
    <Files>
      <File FileName="..\jellyTest - Copy - Copy (2)\Assets\Plugins\Persistance.js" Line="31" Column="12" />
      <File FileName="..\jellyTest - Copy - Copy (2)\Assets\UImenu\Scripts\Menu\LevelLevelButton.cs" Line="15" Column="16" />
      <File FileName="..\jellyTest - Copy - Copy (2)\Assets\UImenu\Scripts\Menu\LevelSelect.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>